.container,
.container-fluid {
  margin: auto;
  min-height: 0;
  min-width: 0;
  width: 100%;
  max-height: 100%;
  height: 100%;
  position: relative;
}

.container {
  width: 100%;
  max-width: 100%;
  padding: 0 1.8rem;
}

@media (max-width: 599px) {
  .container {
    width: 100%;
    max-width: 100%;
    padding: 0 1rem;
  }
}

@media (min-width: 600px) {
  .container {
    width: 600px;
    max-width: 600px;
    padding: 0 1rem;
  }
}

@media (min-width: 900px) {
  .container {
    width: 900px;
    max-width: 900px;
    padding: 0 1.5rem;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1200px;
    max-width: 1200px;
    padding: 0 1.5rem;
  }
}

@media (min-width: 1800px) {
  .container {
    width: 1800px;
    max-width: 1800px;
    padding: 0 1.8rem;
  }
}

@supports not ((display: -ms-grid) or (display: grid)) {
  .container {
    display: block;
  }
}

.container-fluid {
  width: 100%;
  max-width: 100%;
}

@media (max-width: 599px) {
  .container-fluid {
    padding: 0 1rem;
  }
}

@media (min-width: 600px) {
  .container-fluid {
    padding: 0 1rem;
  }
}

@media (min-width: 900px) {
  .container-fluid {
    padding: 0 1.5rem;
  }
}

@media (min-width: 1200px) {
  .container-fluid {
    padding: 0 1.5rem;
  }
}

@media (min-width: 1800px) {
  .container-fluid {
    padding: 0 1.8rem;
  }
}

@supports not ((display: -ms-grid) or (display: grid)) {
  .container-fluid {
    display: block;
  }
}

@media (max-width: 599px) {
  .grid-gap {
    grid-gap: calc(1rem * 2);
  }
}

@media (min-width: 600px) {
  .grid-gap {
    grid-gap: calc(1rem * 2);
  }
}

@media (min-width: 900px) {
  .grid-gap {
    grid-gap: calc(1.5rem * 2);
  }
}

@media (min-width: 1200px) {
  .grid-gap {
    grid-gap: calc(1.5rem * 2);
  }
}

@media (min-width: 1800px) {
  .grid-gap {
    grid-gap: calc(1.8rem * 2);
  }
}

/*# sourceMappingURL=container.css.map */
